REACT_APP_FIREBASE_API_KEY=YOUR_ENDPOINT,
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_ENDPOINT,
REACT_APP_FIREBASE_DATABASE_URL=YOUR_ENDPOINT,
REACT_APP_FIREBASE_PROJECT_ID=YOUR_ENDPOINT,
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_ENDPOINT,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_ENDPOINT